#include "skreepad.dtsi"

&default_transform {
    col-offset = <8>;
};

&kscan0 {
    col-gpios
        = <&shifter 0 GPIO_ACTIVE_HIGH>
        , <&shifter 1 GPIO_ACTIVE_HIGH>
        , <&shifter 2 GPIO_ACTIVE_HIGH>
        , <&shifter 3 GPIO_ACTIVE_HIGH>
        , <&shifter 4 GPIO_ACTIVE_HIGH>
        , <&shifter 5 GPIO_ACTIVE_HIGH>
        , <&shifter 6 GPIO_ACTIVE_HIGH>
        , <&shifter 7 GPIO_ACTIVE_HIGH>
        ;
};

&right_encoder {
    status = "okay";
};

&trackpad {
    status = "okay";
};

&trackpad_peripheral_split {
    device = <&trackpad>;
};

/ {
    trackpad_split_listener: trackpad_split_listener {
        compatible = "zmk,input-listener";
        device = <&trackpad_peripheral_split>;
        input-processors = <&zip_xy_scaler TRACKPAD_SPEED_NUMERATOR TRACKPAD_SPEED_DENOMINATOR>;
    };
};
