#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp TAB       &kp Q      &kp W      &kp E      &kp R      &kp T                          &kp Y      &kp U      &kp I      &kp O      &kp P         &kp BSPC
            &kp LCTRL     &kp A      &kp S      &kp D      &kp F      &kp G                          &kp H      &kp J      &kp K      &kp L      &kp SEMI      &kp SQT
            &kp LSHFT     &kp Z      &kp X      &kp C      &kp V      &kp B                          &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH      &kp RSHFT
            &kp LGUI      &kp LALT   &mo 1      &mo 2      &kp SPACE                                            &kp RET    &mo 2      &mo 1      &kp RALT      &kp RGUI
            &kp ESC       &kp GRAVE  &kp LBKT   &kp RBKT                                                        &kp MINUS  &kp EQUAL  &kp BSLH   &kp DEL

                                                           &mkp LCLK  &mkp RCLK                      &mkp LCLK
                                               &kp LGUI    &kp LSHFT  &kp SPACE                      &kp RET    &kp RSHFT  &kp RGUI
                                               &kp LCTRL   &kp LALT   &mo 1                          &mo 1      &kp RALT   &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT>, <&inc_dec_kp UP DOWN>, <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        function_layer {
            bindings = <
            &kp F1        &kp F2     &kp F3     &kp F4     &kp F5     &kp F6                         &kp F7     &kp F8     &kp F9     &kp F10    &kp F11       &kp F12
            &trans        &trans     &trans     &trans     &trans     &trans                         &trans     &trans     &trans     &trans     &trans        &trans
            &trans        &trans     &trans     &trans     &trans     &trans                         &trans     &trans     &trans     &trans     &trans        &trans
            &trans        &trans     &trans     &trans     &trans                                               &trans     &trans     &trans     &trans        &trans
            &trans        &trans     &trans     &trans                                                          &trans     &trans     &trans     &trans

                                                           &trans     &trans                         &trans
                                               &trans      &trans     &trans                         &trans     &trans     &trans
                                               &trans      &trans     &trans                         &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>, <&inc_dec_kp HOME END>, <&inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        bluetooth_layer {
            bindings = <
            &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR            &trans     &trans     &trans     &trans     &trans        &trans
            &trans        &trans     &trans     &trans     &trans     &trans                         &trans     &trans     &trans     &trans     &trans        &trans
            &trans        &trans     &trans     &trans     &trans     &trans                         &trans     &trans     &trans     &trans     &trans        &trans
            &trans        &trans     &trans     &trans     &trans                                               &trans     &trans     &trans     &trans        &trans
            &trans        &trans     &trans     &trans                                                          &trans     &trans     &trans     &trans

                                                           &trans     &trans                         &trans
                                               &trans      &trans     &trans                         &trans     &trans     &trans
                                               &trans      &trans     &trans                         &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_PREV C_NEXT>, <&inc_dec_kp C_RW C_FF>, <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
